{
    "read-interval": 30,
    "recorders": [
        {
            "type": "print",
            "config": {
                "format": "{device_id} C {celsius} / F {fahrenheit}"
            }
        },
        {
            "type": "file",
            "config": {
                "format": "{timestamp},{celsius},C",
                "container": "/temperaturemonitor/",
                "extension": ".log"
            }
        },
        {
            "type": "http",
            "config": {
                "endpoint": "https://host/api/temperature/",
                "method": "POST"
            }
        }
    ]
}
